
div#logo a {
  display: block;
  width: 100%;
  height: 100%;
}
#footer_text a {
  font-family: Trebuchet MS,sans-serif;
  font-style: normal;
  font-size: 10px;
  font-weight: normal;
  color: #036;
  text-decoration: underline; white-space: nowrap;
}

    
#key_visual {
   background: url(../images/key_visual1.jpg) no-repeat;
}
#text_caption {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: normal;
  text-decoration: none;
  color: #900;
}
#main_nav_list a.main_nav_active_item {
  background: url(../images/buttonset1/n1activeitem.gif) no-repeat;
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  color: #630;
  background-position: top left;
  transition: 0.6s ease;
}
#main_nav_list a.main_nav_item {
  background: url(../images/buttonset1/n1.gif) no-repeat;
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  color: #9CF;
  background-position: top left;
  transition: 0.6s ease;
}
#main_nav_list a.main_nav_item:hover {
  background: url(../images/buttonset1/n1hover.gif) no-repeat;
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  color: #ffffff;
  background-position: top left;
  transition: 0.6s ease;
}
.sub_nav_list a.sub_nav_active_item {
  background: url(../images/buttonset1/subnav1active.gif) no-repeat;
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  color: #fff;
  transition: 0.6s ease;
}
.sub_nav_list a {
  background: url(../images/buttonset1/subnav1.gif) no-repeat;
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  color: #036;
  transition: 0.6s ease;
}
.sub_nav_list a:hover {
  background: url(../images/buttonset1/subnav1hover.gif) no-repeat;
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  color: #630;
  transition: 0.6s ease;
}
#content_container h1 {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 28px;
  font-weight: normal;
  text-decoration: none;
  color: #369;
}
#content_container h2 {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: normal;
  text-decoration: none;
  color: #369;
}
#content_container h3 {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 15px;
  font-weight: normal;
  text-decoration: none;
  color: #369;
}
#content_container, #content_container p {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  color: #036;  
  animation-name: fadeOut;
  animation-duration: 1s;
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#content_container a:link {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 12px;
  font-weight: normal;
  text-decoration: none;
  color: #630;
}
#content_container a:visited {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 12px;
  font-weight: normal;
  text-decoration: underline;
  color: #630;
}
#content_container a:hover {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 12px;
  font-weight: normal;
  text-decoration: none;
  color: #630;
}
#content_container a:active {
  font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
  font-style: normal;
  font-size: 12px;
  font-weight: normal;
  text-decoration: none;
  color: #630;
}
#footer_text {
  font-family: Trebuchet MS,sans-serif;
  font-style: normal;
  font-size: 12px;
  font-weight: normal;
  text-decoration: none;
  color: #036;
}


/*
     FILE ARCHIVED ON 23:37:55 Jan 09, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:11:07 Oct 23, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 437.698
  exclusion.robots: 0.165
  exclusion.robots.policy: 0.155
  RedisCDXSource: 1.207
  esindex: 0.025
  LoadShardBlock: 408.991 (3)
  PetaboxLoader3.datanode: 441.193 (5)
  CDXLines.iter: 22.293 (3)
  load_resource: 165.46 (2)
  PetaboxLoader3.resolve: 76.716 (2)
*/