<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Webmaster">
	<meta name="description" content="ICS Software, Applications for local government, Zoll FireRMS, Tiburon CAD, PeopleSoft, Oracle, Microsoft SQL Server">
	<meta name="keywords" content="ICS Software, Applications for local government, Zoll FireRMS, Tiburon CAD, PeopleSoft, Oracle, Microsoft SQL Server">
	<title>About Us - ICS Software</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/colorscheme.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
	<script type="text/javascript" src="js/live_tinc.js"></script>
</head>

<body id="main_body">
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->
	<style type="text/css">
	body {
		margin-top: 0 !important;
		padding-top: 0 !important;
		/*min-width:800px !important;*/
	}
	</style>
	<!-- END WAYBACK TOOLBAR INSERT -->
	<div id="container">
		<div id="header">
			<div id="logo"></div>
			<div id="text_caption">Innovative solutions to technology challenges</div>
			<div id="key_visual">&nbsp;</div>
		</div>
		<div id="main_nav_container">
			<ul id="main_nav_list">
				<li><a class="main_nav_item" href="index.html"><span class="main_nav_item_text">Home</span></a></li>
				<li><a class="main_nav_item" href="Products.html"><span class="main_nav_item_text">Products</span></a></li>
				<li><a class="main_nav_item" href="Service.html"><span class="main_nav_item_text">Service</span></a></li>
				<li><a class="main_nav_item" href="Contact.html"><span class="main_nav_item_text">Contact</span></a></li>
				<li><a class="main_nav_active_item" href="About.html"><span class="main_nav_active_item_text">About Us</span></a></li>
				<li><a class="main_nav_item" href="Privacy.html"><span class="main_nav_item_text">Privacy</span></a></li>
			</ul>
		</div>
		<div id="main_container">
			<div id="left_column_container">
				<div class="sub_nav_container">
					<ul class="sub_nav_list">
						<li><a class="sub_nav_item" href="Location.html"><span class="sub_nav_item_text">Location</span></a></li>
						<li><a class="sub_nav_item" href="Team.html"><span class="sub_nav_item_text">Team</span></a></li>
					</ul>
				</div>
			</div>
			<div id="sub_container2">
				<div class="content" id="content_container">
					<h1>Our Company</h1>Our company is built on the principles of making quality products and providing reliable service.
					<br>
					<br>Our diversified product range continues to grow by following trends, improving our standard products, and listening to the customer.
					<br>
					<br>Our unique service has established our place in this industry. This allows us to make a distinctive and substantial impact for our clients. </div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_text">ICS Software</div>
		</div>
	</div>
	<div id="extra_div1"><span></span></div>
	<div id="extra_div2"><span></span></div>
	<div id="extra_div3"><span></span></div>
	<div id="extra_div4"><span></span></div>
	<div id="extra_div5"><span></span></div>
	<div id="extra_div6"><span></span></div>
	<div id="extra_div7"><span></span></div>
	<div id="extra_div8"><span></span></div>
	<div id="extra_div9"><span></span></div>
	<div id="extra_div10"><span></span></div>
	<div id="extra_div11"><span></span></div>
	<div id="extra_div12"><span></span></div>
	<!-- wfxbuild / 1.0 / layout2-1 / 2018-02-02 17:38:08 UTC-->
	<!--
playback timings (ms):
  captures_list: 151.112
  exclusion.robots: 0.604
  RedisCDXSource: 10.798
  load_resource: 112.389
  PetaboxLoader3.datanode: 127.216 (4)
  exclusion.robots.policy: 0.577
  esindex: 0.025
  LoadShardBlock: 98.952 (3)
  CDXLines.iter: 30.692 (3)
-->
</body>

</html>