<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Webmaster">
	<meta name="description" content="ICS Software, Applications for local government, Zoll FireRMS, Tiburon CAD, PeopleSoft, Oracle, Microsoft SQL Server">
	<meta name="keywords" content="ICS Software, Applications for local government, Zoll FireRMS, Tiburon CAD, PeopleSoft, Oracle, Microsoft SQL Server">
	<title>Home - ICS Software</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/colorscheme.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
	<script type="text/javascript" src="js/live_tinc.js"></script>
</head>

<body id="main_body">
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->
	<!-- <link rel="stylesheet" type="text/css" href="css/main.css" /> -->
	<style type="text/css">
	body {
		margin-top: 0 !important;
		padding-top: 0 !important;
		/*min-width:800px !important;*/
	}
	</style>
	<!-- END WAYBACK TOOLBAR INSERT -->
	<div id="container">
		<div id="header">
			<div id="logo"></div>
			<div id="text_caption">Innovative solutions to technology challenges</div>
			<div id="key_visual">&nbsp;</div>
		</div>
		<div id="main_nav_container">
			<ul id="main_nav_list">
				<li><a class="main_nav_active_item" href="index.html"><span class="main_nav_active_item_text">Home</span></a></li>
				<li><a class="main_nav_item" href="Products.html"><span class="main_nav_item_text">Products</span></a></li>
				<li><a class="main_nav_item" href="Service.html"><span class="main_nav_item_text">Service</span></a></li>
				<li><a class="main_nav_item" href="Contact.html"><span class="main_nav_item_text">Contact</span></a></li>
				<li><a class="main_nav_item" href="About.html"><span class="main_nav_item_text">About Us</span></a></li>
				<li><a class="main_nav_item" href="Privacy.html"><span class="main_nav_item_text">Privacy</span></a></li>
			</ul>
		</div>
		<div id="main_container">
			<div id="left_column_container">
				<div class="sub_nav_container"></div>
			</div>
			<div id="sub_container2">
				<div class="content" id="content_container">
					<p><span style="font-size:14px;">At ICS Software, we solve your business problems with innovative solutions using our years of experience and technology expertise. We are a Systems integration and business consulting company focusing on rapid, cost effective solutions for our clients. We have over&nbsp;20 years of experience in using Information Technology to meet our client's business needs. We focus on Public sector organizations of various sizes.</span></p>
					<p></p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_text">ICS Software</div>
		</div>
	</div>
	<div id="extra_div1"><span></span></div>
	<div id="extra_div2"><span></span></div>
	<div id="extra_div3"><span></span></div>
	<div id="extra_div4"><span></span></div>
	<div id="extra_div5"><span></span></div>
	<div id="extra_div6"><span></span></div>
	<div id="extra_div7"><span></span></div>
	<div id="extra_div8"><span></span></div>
	<div id="extra_div9"><span></span></div>
	<div id="extra_div10"><span></span></div>
	<div id="extra_div11"><span></span></div>
	<div id="extra_div12"><span></span></div>
	<!-- wfxbuild / 1.0 / layout2-1 / 2018-02-02 17:38:05 UTC-->
	<!--
playback timings (ms):
  cdx.remote: 0.129
  LoadShardBlock: 286.283 (3)
  PetaboxLoader3.resolve: 35.043
  captures_list: 368.799
  exclusion.robots.policy: 0.383
  esindex: 0.017
  CDXLines.iter: 19.649 (3)
  exclusion.robots: 0.401
  load_resource: 116.967
  PetaboxLoader3.datanode: 153.862 (4)
-->
</body>

</html>