<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Webmaster">
	<meta name="description" content="ICS Software, Applications for local government, Zoll FireRMS, Tiburon CAD, PeopleSoft, Oracle, Microsoft SQL Server">
	<meta name="keywords" content="ICS Software, Applications for local government, Zoll FireRMS, Tiburon CAD, PeopleSoft, Oracle, Microsoft SQL Server">
	<title>Privacy - ICS Software</title>
	<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/colorscheme.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
	<script type="text/javascript" src="js/live_tinc.js"></script>
</head>

<body id="main_body">
	<!-- BEGIN WAYBACK TOOLBAR INSERT -->
	<style type="text/css">
	body {
		margin-top: 0 !important;
		padding-top: 0 !important;
		/*min-width:800px !important;*/
	}
	</style>
	<!-- END WAYBACK TOOLBAR INSERT -->
	<div id="container">
		<div id="header">
			<div id="logo"></div>
			<div id="text_caption">Innovative solutions to technology challenges</div>
			<div id="key_visual">&nbsp;</div>
		</div>
		<div id="main_nav_container">
			<ul id="main_nav_list">
				<li><a class="main_nav_item" href="index.html"><span class="main_nav_item_text">Home</span></a></li>
				<li><a class="main_nav_item" href="Products.html"><span class="main_nav_item_text">Products</span></a></li>
				<li><a class="main_nav_item" href="Service.html"><span class="main_nav_item_text">Service</span></a></li>
				<li><a class="main_nav_item" href="Contact.html"><span class="main_nav_item_text">Contact</span></a></li>
				<li><a class="main_nav_item" href="About.html"><span class="main_nav_item_text">About Us</span></a></li>
				<li><a class="main_nav_active_item" href="Privacy.html"><span class="main_nav_active_item_text">Privacy</span></a></li>
			</ul>
		</div>
		<div id="main_container">
			<div id="left_column_container">
				<div class="sub_nav_container"></div>
			</div>
			<div id="sub_container2">
				<div class="content" id="content_container">
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">The ICS Software develops web and mobile applications. Through the use of modern, location-aware mobile devices ICS Software is building applications that work for participating public safety agencies to improve communications to provide incident situational awareness. Of equally critical importance is ensuring the anonymity and privacy of potential emergency responders, as well as the victims themselves.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;"><b style="background:transparent;border:0px;margin:0px;padding:0px;vertical-align:baseline;">Information We Collect from OntComm Users</b></p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">Use of the OntComm mobile application is completely anonymous.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">No personally identifiable information from the OntComm mobile application, or the device upon which it is installed, is ever collected or retained.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">The OntComm app never accesses any information on your device.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">If you configure the OntComm application settings to permit the app to provide directions to selected incident locations, the app will access your current location to pass it onto device's Apple Maps or Google Maps applications for routing. In this case, only the current location of your device is known – no movement history is maintained.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;"><b style="background:transparent;border:0px;margin:0px;padding:0px;vertical-align:baseline;">Information We display</b></p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">OntComm simply displays information about incident details to authenticated users only. While the app is publicly available without authentication none of the information is publicly available.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;"><b style="background:transparent;border:0px;margin:0px;padding:0px;vertical-align:baseline;">Information We Collect From Emergency Dispatch Systems</b></p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">The information OntComm receives from emergency dispatch systems varies by agency. However, in no instance does OntComm ever receive or retain personally identifiable information regarding emergency victims or responders. By necessity we receive incident location information from these systems but is not stored on our servers.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;"><b style="background:transparent;border:0px;margin:0px;padding:0px;vertical-align:baseline;">Disclosure Information for OntComm&nbsp;</b></p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">We do not collect, retain, or disclose any personal or personally identifiable information or data regarding application users, emergency responders, or emergency victims.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;"><b style="background:transparent;border:0px;margin:0px;padding:0px;vertical-align:baseline;">Data Retention</b></p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">OntComm does not retain any data on its own servers. All the data is maintained on agency servers.&nbsp;</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;"><strong style="background:transparent;border:0px;margin:0px;padding:0px;vertical-align:baseline;">Changes to this Policy</strong></p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be at <a href="Privacy.html">http://www.icssoft.com/2.html</a>.</p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;"><b style="background:transparent;border:0px;margin:0px;padding:0px;vertical-align:baseline;">Questions About This Notice</b></p>
					<p style="background:rgb(244, 244, 244);border:0px;margin:0px 0px 10px;padding:0px;vertical-align:baseline;line-height:1.4;color:rgb(37, 39, 41);font-family:'PT Sans', sans-serif;font-size:16px;">If you have any questions about this notice, please contact us at appdev@icssoft.com</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_text">ICS Software</div>
		</div>
	</div>
	<div id="extra_div1"><span></span></div>
	<div id="extra_div2"><span></span></div>
	<div id="extra_div3"><span></span></div>
	<div id="extra_div4"><span></span></div>
	<div id="extra_div5"><span></span></div>
	<div id="extra_div6"><span></span></div>
	<div id="extra_div7"><span></span></div>
	<div id="extra_div8"><span></span></div>
	<div id="extra_div9"><span></span></div>
	<div id="extra_div10"><span></span></div>
	<div id="extra_div11"><span></span></div>
	<div id="extra_div12"><span></span></div>
	<!-- wfxbuild / 1.0 / layout2-1 / 2018-02-02 17:38:11 UTC-->
	<!--
playback timings (ms):
  captures_list: 76.835
  exclusion.robots: 0.353
  exclusion.robots.policy: 0.343
  RedisCDXSource: 2.354
  esindex: 0.008
  LoadShardBlock: 50.401 (3)
  PetaboxLoader3.datanode: 52.827 (4)
  CDXLines.iter: 20.808 (3)
  load_resource: 64.714
  PetaboxLoader3.resolve: 33.446
-->
</body>

</html>